<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/png">
    <title>PhilTravel Guide</title>
</head>
<body>
    <!-- Begin Navbar -->
    <header class="hero">
        <nav class="navbar navbar-expand-lg py-3 fixed-top nav-wrapper bg-dark navbar-dark" id="navbar">
            <div class="container px-4 px-lg-5 nav-content">
                <a class="navbar-brand" href="#">
                    <img src="/assets/img/logo.png" alt="logo">
                </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-end nav-inner" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Regions</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="slider-container" id="s-container">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="slider-dots d-flex justify-content-center align-content-center">
            <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="content-wrap d-flex align-items-center justify-content-center">
            <div class="slider-content px-4 px-lg-5">
                <h1>PhilTravel Guide</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, beatae.</p>
                <a href="">Explore</a>
            </div>
        </div>
    </header>
    <section class="about-section py-5">
        <div class="wrap-sides px-4 px-lg-5 mx-auto">
            <div class="container-left reveal p-lg-5 py-sm-3 px-sm-3">
                <h1 class="h1 text-center py-3">Lorem, ipsum.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id optio explicabo eligendi, a dignissimos error laudantium, quae earum laboriosam ea perspiciatis, quibusdam facere quis doloremque asperiores iusto voluptas nihil. Corrupti?</p>
            </div>
            <div class="container-right">
            </div>
        </div>
    </section>
    <footer class="bg-dark text-center text-white py-3 py-sm-2">
        <div class="container p-4 pb-0">
          <section class="mb-4">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-facebook-f"></i>
            </a>
      
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-github"></i>
            </a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-twitter"></i>
            </a>
          </section>
        </div>
        <div class="text-center p-3 bg-dark">
          © 2022 Copyright:
          <a class="text-white" href="#" style="text-decoration:none;">PhilTravel Guide</a>
        </div>
      </footer>
    <!-- End Navbar -->
    <!-- Bootstrap Script -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/index.js"></script>
</body>
</html>